"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""


def user(**kwargs):
    result = str()
    for key, value in kwargs.items():
        result += value + ' '
    print(result)


user(name='Андрей', surname='Ранцев', year='1989', city='Sochi', email='@gmail.ru', phone='+7...')
