"""
2. Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

while True:
    count = input('сколько элементов будет в списке? ')
    if count.isdigit():
        break
count = int(count)
a = list()  # создаем пока что пустой список, куда будем вводить элементы
r = count  # вводим специальный счетчик для заполнения списка
while r > 0:
    a.append(input('введите элемент списка'))
    r -= 1
print('изначальный список: ', a)
d = list()  # создадим новый список
b = a[:count:2]  # перебираем четные элементы
c = a[1:count:2]  # перебираем нечетные элементы
i = 0
while i != count // 2:
    d.append(c[i])
    d.append(b[i])
    i += 1
if count % 2 != 0:  # если изначальный список нечетный, прибавляем в конец нового списка последний индекс
    d.append(b[-1])
print('измененный список: ', d)
