"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 2]
while True:
    a = input('введите новый элемент рейтинга: ')
    if a.isdigit():
        break
    else:
        print('надо вводить число')
a = int(a)
max_count = None
for i, idx in enumerate(my_list):
    if a > idx:
        max_count = a
    elif a == idx:
        my_list.insert(i, a)
        break
if max_count != None:
    my_list.insert(0, max_count)
print(my_list)
