"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

import sys

_, hours, count, premia = sys.argv
print('Расчитаем заработную плату\n')
print('ваша заработная плата:', int(hours) * int(count) + int(premia), 'у.е.')
