"""
6. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
"""

goods_count = int(input('Сколько товаров будет? '))
i = goods_count
goods = list()
goods_template = {
    'название': str,
    'цена': int,
    'количество': int,
    'единица измерения': str
}
while goods_count > 0:
    goods.append(
        (1 + (i - goods_count),
         {'название': (input('введите название товара: ')),
          'цена': (input('введите цену: ')),
          'количество': (input('введите количество')),
          'ед.': (input('введите единицу измерения'))}
         ),
    )
    goods_count -= 1

print(goods)

# проверку на тип введенных данных и аналитику из задания сделать не смог...
# запутался между кортежами со словарями внутри списка...
# не понял как делать ссылки на значения словаря кортежа в списке
