# coding=utf8
"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) —
2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в
указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
завершать скрипт.
"""

import time


class TrafficLight:
    __color = 0
    colors = {
        0: 'красный',
        1: 'желтый',
        2: 'зеленый'
    }

    def running(self):
        while True:
            for key, value in self.colors.items():
                if key == 0:
                    print(value)
                    time.sleep(7)
                elif key == 1:
                    print(value)
                    time.sleep(2)
                elif key == 2:
                    print(value)
                    time.sleep(5)
                else:
                    print('Произошла какая то ошибка')
                    break


traffic = TrafficLight()
traffic.running()
