"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""
a = input('введите строку: ')
b = a.split(' ')
for idx, i in enumerate(b):
    if len(i) > 10:
        print(idx + 1, i[:10])
    else:
        print(idx + 1, i)
