"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

while True:
    sportres1 = input('сколько полных КМ спортсмен пробежал на 1 день: ')
    sportres2 = input('цель спортсмена в КМ: ')
    if sportres1.isdigit() and sportres2.isdigit():
        break
    print('вводите числа')
sportres1 = float(sportres1)
sportres2 = float(sportres2)
idx = 1
while sportres1 // sportres2 != 1:
    sportres1 += sportres1 / 10
    idx += 1
print(f'спортсмен достигнет желаемого результата на {idx}-й день')
