"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

sum = 0
a = dict()
number = str()
with open('txt_6.txt') as f:
    for line in f:
        b = line.split()
        name = b[0]
        sum = b[1:]
        a[name] = 0
        for i in sum:
            try:
                a[name] += int(i[:i.find('(')])
            except ValueError:
                pass
print(a)
