"""
7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджеры контекста.
"""

import json

average_profit = 0
a = dict()
i = 0
b = list()
with open('txt_7.txt') as f:
    for line in f:
        line_split = line.split()
        firm_name = line_split[0]
        profit = int(line_split[2]) - int(line_split[3])
        a[firm_name] = profit
        if profit >= 0:
            average_profit += profit
        i += 1
    c = {'average_profit': average_profit / i}
    b.append(a)
    b.append(c)
with open('txt_7_json.json', 'w') as jfile:
    json.dump(b, jfile)
